name: Build Electron app (Windows)

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build-windows:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
      - name: Install dependencies
        run: npm ci
      - name: Build Windows EXE (electron-builder)
        run: npm run dist
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: musi-windows-installer
          path: dist/**/*
