<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Musi Windows - Ready to build</title>
<meta http-equiv="Content-Security-Policy" content="default-src 'self' https://www.youtube.com https://www.googleapis.com; script-src 'self' 'unsafe-inline' https://www.youtube.com https://www.gstatic.com; style-src 'self' 'unsafe-inline'; frame-src https://www.youtube.com;">
<link rel="stylesheet" href="style.css">
</head>
<body>
<header><h1>Musi for Windows (Ready to build)</h1></header>

<div id="app">
  <div id="left">
    <div class="section">
      <input id="searchInput" placeholder="Search YouTube (requires API key)" />
      <button id="searchBtn">Search</button>
      <div id="searchResults"></div>
    </div>
    <div class="section">
      <h3>Playlists</h3>
      <div id="playlists"></div>
      <button id="newPlaylist">New Playlist</button>
      <button id="importFiles">Add Local Files</button>
    </div>
  </div>

  <div id="playerArea">
    <div id="nowPlaying">Nothing playing</div>
    <div id="playerControls">
      <button id="prev">Prev</button>
      <button id="playPause">Play</button>
      <button id="next">Next</button>
    </div>
    <div id="playerContainer">
      <div id="youtubePlayer" style="display:none;">
        <div id="yt-player"></div>
      </div>
      <audio id="audio" controls></audio>
    </div>
    <div id="equalizer">
      <h4>Equalizer</h4>
      <div id="eqSliders"></div>
      <button id="resetEq">Reset</button>
    </div>

    <div class="section">
      <h3>Queue</h3>
      <ul id="queue"></ul>
      <button id="savePlaylistBtn">Save as Playlist</button>
    </div>
  </div>
</div>

<script src="renderer.js"></script>
<script async src="https://www.youtube.com/iframe_api"></script>
</body>
</html>
