{
  "name": "musi-windows-standalone",
  "version": "1.0.0",
  "description": "Musi-style Windows app - ready to build with electron-builder or GitHub Actions",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --win nsis"
  },
  "build": {
    "appId": "com.example.musiwindows",
    "files": [
      "src/**/*"
    ],
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "dependencies": {
    "axios": "^1.4.0",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.6.0"
  }
}